<html>
<style type="text/css">
#clock {
  width: 200px;
  height: 200px;
}
#clock div {
  position: absolute;
}
#clock img[src*="second"] {
  transition: transform 600000s linear 0s;
}
#clock:target img[src*="second"] {
  transform: rotate(3600000deg);
}
#clock img[src*="minute"] {
  transition: transform 360000s linear 0s;
}
#clock:target img[src*="minute"] {
  transform: rotate(36000deg);
}
#clock img[src*="hour"] {
  transition: transform 216000s linear 0s;
}
#clock:target img[src*="hour"] {
  transform: rotate(360deg);
}
</style>
<body>
<div class="demo_area">
  <div id="clock">
    <div id="hour" style="transform: rotate(334.5deg);"><img src="./images/hourHand.png"></div>
    <div id="minute" style="transform: rotate(54deg);"><img src="./images/minuteHand.png"></div>
    <div id="second" style="transform: rotate(108deg);"><img src="./images/secondHand.png"></div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.js"></script>
<script type="text/javascript">
function Clock_dg(prop) {
    let angle = 360/60,
        date = new Date()
        let h = date.getHours()
        if(h > 12) {
            h = h - 12
        }

        hour = h
        minute = date.getMinutes()
        second = date.getSeconds()
        hourAngle = (360/12) * hour + (360/(12*60)) * minute

        $('#minute')[0].style[prop] = 'rotate('+angle * minute+'deg)'
        $('#second')[0].style[prop] = 'rotate('+angle * second+'deg)'
        $('#hour')[0].style[prop] = 'rotate('+hourAngle+'deg)'
}
$(() => {
    let props = 'transform'.split(' '),
        prop,
        el = document.createElement('div')

    for(let i = 0, l = props.length; i < l; i++) {
        if(typeof el.style[props[i]] !== "undefined") {
            prop = props[i]
            break
        }
    }
    setInterval(() => {
        Clock_dg(prop)
    },100);
})
</script>
</body>
</html>
